spring.application.name=Hotel

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.secret.key=11bs TtNbNqO//+Eq7IbsEORGfooRRUnvQaYnQnej
aws.s3.access.key=AKIAU6GDUZUCRLVPBVM7

buacket-name=phegon-hotel-images